# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a13cd9f8534af9e4c71186b83a43ec5f84f9a65ebd766de009dfe964a4a8e77b7cd1d5cee2e1775bc642a6ff7d4637780a6927c113cdaaf8bd157587e67c22b

test:
  secret_key_base: 1a12a2e0884b2fa0efecc4f0f5b471754709fdfdc508d7e180ad2f8cbf92ae7f175a3674b8e109b6e4b2d9006f50f066eb3f11ba1480a1ad51a33cd16914ba5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
